<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPW-ve-e62">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fO2-OX-KeK">
            <objects>
                <viewController id="SPW-ve-e62" customClass="ViewController" customModule="MyPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RL-8r-6Fm">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-LD-zYY">
                                <rect key="frame" x="491" y="15" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75636500630000003" green="0.11314525459999999" blue="0.0065348299179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RECORD"/>
                                <connections>
                                    <action selector="recButtonTouchedWithSender:" destination="SPW-ve-e62" eventType="touchUpInside" id="GfB-YM-2fv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-tD-7lO">
                                <rect key="frame" x="274" y="15" width="147" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65192019939422607" green="0.78048801422119141" blue="0.5305328369140625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-BD-tqF">
                                <rect key="frame" x="164" y="15" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18006643650000001" green="0.64353942870000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="downButton"/>
                                <connections>
                                    <action selector="downOctavePressed:" destination="SPW-ve-e62" eventType="touchUpInside" id="Cdq-Kq-Sua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-rL-Rwz">
                                <rect key="frame" x="616" y="15" width="87" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTouched:" destination="SPW-ve-e62" eventType="touchUpInside" id="oER-hW-c3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-rt-crU">
                                <rect key="frame" x="431" y="15" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18006643652915955" green="0.6435394287109375" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTouchedWithSender:" destination="SPW-ve-e62" eventType="touchUpInside" id="496-Wg-Uee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-ve-Pkj">
                                <rect key="frame" x="109" y="15" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="octaveImage"/>
                                <connections>
                                    <action selector="octaveCountPressed:" destination="SPW-ve-e62" eventType="touchUpInside" id="cwa-RO-LaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-vj-Bby">
                                <rect key="frame" x="219" y="15" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18006643650000001" green="0.64353942870000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="upButton"/>
                                <connections>
                                    <action selector="upOctavePress:" destination="SPW-ve-e62" eventType="touchUpInside" id="Oms-eY-v4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Von-3v-6aP"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="mLw-tD-7lO" id="MsA-Da-zwF"/>
                        <outlet property="octaveCount" destination="XCM-ve-Pkj" id="qEE-7M-2P5"/>
                        <outlet property="octaveDown" destination="Fze-BD-tqF" id="gbJ-Qt-VS9"/>
                        <outlet property="octaveUp" destination="6rK-vj-Bby" id="FYW-TK-dU6"/>
                        <outlet property="playButton" destination="vds-rL-Rwz" id="AML-Fd-PGH"/>
                        <outlet property="recButton" destination="oYg-LD-zYY" id="Jur-Yp-JBb"/>
                        <outlet property="resetButton" destination="EFf-rt-crU" id="Hlh-7Z-LCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-bp-OVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.689655172413794" y="-170.40000000000001"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="1lc-87-6n2">
            <objects>
                <viewController id="cb4-ut-fv3" customClass="Recordings" customModule="MyPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8O-Cj-Fz5">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-ug-KJC">
                                <rect key="frame" x="692" y="20" width="66" height="30"/>
                                <state key="normal" title="Keyboard"/>
                                <connections>
                                    <action selector="keyboardPagePressed:" destination="cb4-ut-fv3" eventType="touchUpInside" id="RPg-em-hwu"/>
                                    <segue destination="SPW-ve-e62" kind="presentation" id="Djk-gn-EIz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-WQ-Asz">
                                <rect key="frame" x="0.0" y="70" width="812" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hgs-N8-ZP9">
                                        <rect key="frame" x="0.0" y="28" width="812" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgs-N8-ZP9" id="B7n-ir-4Cr">
                                            <rect key="frame" x="44" y="0.0" width="724" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cb4-ut-fv3" id="zby-fd-P2V"/>
                                    <outlet property="delegate" destination="cb4-ut-fv3" id="pZB-1Y-Klb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b9w-WQ-Asz" secondAttribute="bottom" id="PtS-Hh-iLj"/>
                            <constraint firstItem="l6J-ug-KJC" firstAttribute="top" secondItem="H8O-Cj-Fz5" secondAttribute="top" constant="20" symbolic="YES" id="U9M-4B-RJ1"/>
                            <constraint firstItem="b9w-WQ-Asz" firstAttribute="top" secondItem="l6J-ug-KJC" secondAttribute="bottom" constant="20" id="Wql-c4-2mv"/>
                            <constraint firstItem="l6J-ug-KJC" firstAttribute="leading" secondItem="XDJ-vM-iFd" secondAttribute="leading" constant="648" id="XDU-uG-i9b"/>
                            <constraint firstItem="b9w-WQ-Asz" firstAttribute="leading" secondItem="H8O-Cj-Fz5" secondAttribute="leading" id="tnG-hW-y6X"/>
                            <constraint firstAttribute="trailing" secondItem="b9w-WQ-Asz" secondAttribute="trailing" id="zGI-Nr-0rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDJ-vM-iFd"/>
                    </view>
                    <connections>
                        <outlet property="keyboardButton" destination="l6J-ug-KJC" id="q0a-6q-Wll"/>
                        <outlet property="myTableView" destination="b9w-WQ-Asz" id="zj8-qv-bJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a32-xR-63V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.689655172413794" y="573.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="downButton" width="100" height="100"/>
        <image name="octaveImage" width="100" height="101"/>
        <image name="refresh" width="100" height="100"/>
        <image name="upButton" width="100" height="100"/>
    </resources>
</document>
